Kursach.Wpf/Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="выполнение" Height="378.667" Width="479.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <TextBox Name="command" HorizontalAlignment="Left" Height="99" Margin="219,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" TextChanged="test1_TextChanged"/>
        <TextBox Name="ResultText" HorizontalAlignment="Left" Height="114" Margin="219,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Grid.Row="1"/>
        <Button Content="отправить" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="26" Grid.Row="1"/>
        <Label Content="команда" HorizontalAlignment="Left" Margin="219,17,0,0" VerticalAlignment="Top"/>
        <Label Content="то что ответила железка" HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="104" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="адреса куда отправить" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="10,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
