Kursach.Wpf/Kursach/Mini.xaml

<Window x:Class="Kursach.Mini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="меню"  Height="300" Width="220" MinWidth="200" MinHeight="300" MaxHeight="300" MaxWidth="220">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button Content="консоль" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Height="33" Click="Button_Click"/>
        <Button Content="все устройства" HorizontalAlignment="Left" Margin="1,162,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Height="33" Click="Button_Click_3"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Height="33" Click="Button_Click_4"/>
        <Button Content="добавление" HorizontalAlignment="Left" Margin="1,110,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Height="33" Click="Button_Click_2"/>
        <Button Content="удаление" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Height="33" Click="Button_Click_1"/>

    </Grid>
</Window>
